{
  "ConnectionStrings": {
    // please use 'docker compose up -d' to fire up the database server
    "EventStoreConnection": "Server=127.0.0.1,14333;Database=bit_devkit_eventsourcing;User=sa;Password=Abcd1234!;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;encrypt=false;",
    "EventSourcingDemoDbConnection": "Server=127.0.0.1,14333;Database=bit_devkit_eventsourcing;User=sa;Password=Abcd1234!;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;encrypt=false;"
    //"EventStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=bit_devkit_eventsourcing;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"EventSourcingDemoDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=bit_devkit_eventsourcing;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
